spring.datasource.url=jdbc:postgresql://localhost:5432/manga_haven
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.freemarker.expose-request-attributes=true
#spring.web.resources.static-locations=classpath:resources/templates/

logging.level.com.example.MangaHaven=ERROR
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=INFO

#logging.level.org=TRACE