spring.datasource.url=jdbc:postgresql://localhost:5432/manga_web_for_GIT
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.com.example.MangaHaven=ERROR
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=INFO